"Напишите калькулятор на bash. При запуске ваш скрипт должен ожидать ввода пользователем команды (при этом на экран выводить ничего не нужно). Команды могут быть трех типов: 

Слово "exit". В этом случае скрипт должен вывести на экран слово "bye" и завершить работу. 
Три аргумента через пробел -- первый операнд (целое число), операция (одна из "+", "-", "*", "/", "%", "**") и второй операнд (целое число). В этом случае нужно произвести указанную операцию над заданными числами и вывести результат на экран. После этого переходим в режим ожидания новой команды.
Любая другая команда из одного аргумента или из трех аргументов, но с операцией не из списка. В этом случае нужно вывести на экран слово "error" и завершить работу."

#!/usr/bin/bash

flag="true"
while [[ $flag == "true" ]]; do read num1 op num2
    if [[ $num1 == "exit" ]]; then flag="false"
    else case $op in
    "+") let "result=$num1+$num2";;
    "-") let "result=$num1-$num2";;
    "*") let "result=$num1*$num2";;
    "/") let "result=$num1/$num2";;
    "%") let "result=$num1%$num2";;
    "**") let "result=$num1**$num2";;
    *) echo "error"; exit
    esac; echo "$result"
    fi done
echo "bye"
