with open('test.txt') as r, open('test_copy', 'w') as w:
    for line in r:
        w.write(line)

# """Для избежания ошибок при закрытии файла предпочтительней использоват конструкцию with. Файл закрывается
# автоматически при выходе из блока. Можно открыть несколько файлов через запятую. В примере создали копию файла
